[33mcommit fc7af5977e3acbad3a65b1247a45fa800be323a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bohdan <bohdan.talko@kapelan.com>
Date:   Tue Sep 10 11:22:35 2024 +0200

    completed app

[33mcommit 2d3fdccbb2dcf6abbfc042deea17956d300e4be3[m
Author: Bohdan <bohdan.talko@kapelan.com>
Date:   Mon Sep 9 22:52:27 2024 +0200

    test line removed

[33mcommit be224de9b560eebaba25d530a90ed5748ac5781a[m
Author: Bohdan <bohdan.talko@kapelan.com>
Date:   Mon Sep 9 22:37:17 2024 +0200

    test list

[33mcommit 8a198caa2b1ac92210a21e2ed69326c429ccd8e5[m
Author: Bohdan <bohdan.talko@kapelan.com>
Date:   Mon Sep 9 22:34:08 2024 +0200

    first commit
